# food-tracker

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jspark/foodtracker/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Main.java
app/src/main/java/jspark/foodtracker/: CameraActivity.java  FoodItem.java  MainActivity.java  Recognizer.java
app/src/main/res/layout/: activity_camera.xml  activity_listview.xml  activity_main.xml  content_camera.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jspark/foodtracker/: ExampleUnitTest.java
